<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="schedule">
    <caption>Weekly Schedule</caption>
    <colgroup>
        <col id="firstcol" />
        <col class="dayCols" span="7" />
    </colgroup>
    <thead>
        <tr>
            <th>Time</th>
            <th>Sunday</th>            
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>1:00 AM</th> 
            <td rowspan="1" colspan="7">Sleep</td>
        <tr>
            <th>2:00 AM</th> 
            <td rowspan="1" colspan="7">Sleep</td>
        <tr>
            <th>3:00 AM</th> 
            <td rowspan="1" colspan="7">Sleep</td>
        <tr>
            <th>4:00 AM</th> 
            <td rowspan="1" colspan="7">Sleep</td>
        <tr>
            <th>5:00 AM</th> 
            <td rowspan="1" colspan="7">Sleep</td>
        <tr>
            <th>6:00 AM</th>
            <td rowspan="2" colspan="2">Sleep</td>
            <td rowspan="1" colspan="1">Wake Up</td>
            <td rowspan="2" colspan="4">Sleep</td>
        </tr>
            <th>7:00 AM</th>
            <td rowspan="1" colspan="1">Prepare For Class</td>

        <tr>
            <th>8:00 AM</th>
            <td rowspan="1" colspan="2">Wake Up</td>
            <td rowspan="2" colspan="1">MG-206 Lecture</td>
            <td rowspan="1" colspan="4">Wake Up</td>
        </tr>
            <th>9:00 AM</th>
            <td rowspan="2" colspan="2">Freetime / Study</td>
            <td rowspan="2" colspan="4">Freetime / Study</td>
        <tr>
            <th>10:00 AM</th>
            <td rowspan="1" colspan="1">Lunch</td>
        </tr>
            <th>11:00 AM</th>
            <td rowspan="1" colspan="7">Freetime / Study</td>
        <tr>
            <th>12:00 PM</th>
            <td rowspan="1" colspan="2">Lunch</td>
            <td rowspan="2" colspan="1">Freetime / Study</td>
            <td rowspan="1" colspan="4">Lunch</td>
        </tr>
            <th>1:00 PM</th>
            <td rowspan="1" colspan="2">Shower</td>
            <td rowspan="1" colspan="4">Shower</td>
        <tr>
            <th>2:00 PM</th>
            <td rowspan="3" colspan="4">Study</td>
            <td rowspan="1" colspan="1">Prepare For Class</td>
            <td rowspan="3" colspan="2">Study</td>
        </tr>
            <th>3:00 PM</th>
            <td rowspan="2" colspan="1">CS-222 Lecture</td>
        <tr>
            <th>4:00 PM</th>
        </tr>
            <th>5:00 PM</th>
            <td rowspan="1" colspan="7">Study</td>
        <tr>
            <th>6:00 PM</th>
            <td rowspan="1" colspan="7">Eat Dinner</td>
        </tr>
            <th>7:00 PM</th>
            <td rowspan="4" colspan="7">Freetime</td>
        </tr>
            <th>8:00 PM</th>
        <tr>
            <th>9:00 PM</th>
        </tr>
            <th>10:00 PM</th>
        <tr>
            <th>11:00 PM</th>
            <td rowspan="1" colspan="7">Brush Teeth</td> 
        <tr>
            <th>12:00 AM</th> 
            <td rowspan="1" colspan="7">Sleep</td>        
    </table>
    </tbody>
</body>
</html>